apiVersion: apps/v1
kind: Deployment
metadata:
  name: footy-sync-service
  labels:
    app: footy-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: footy-sync
  template:
    metadata:
      labels:
        app: footy-sync
    spec:
      containers:
        - name: footy-sync
          image: us-ashburn-1.ocir.io/<DOCKER_OBJECT_STORAGE_NAMESPACE>/footy-sync-service:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
      - name: newyeti-registry-secret